<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="nav-left">
          <img src="https://dumbways.id/assets/images/brandred.png" alt="DumbWays" width="10%" />
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="myproject.html">My Project</a>
            </li>
            <li class="item">
              <a href="testimoni.html" class="active">Testimonials</a>
          </li>
          </ul>
        </div>
        <div class="nav-right">
          <a href="FormNavbar.html">Contact Me</a>
        </div>
        <div id="barsmenu" style="margin-right: 10px;">
            <button style="background-color: transparent; border: none; cursor: pointer;" onclick="openHamburger()">
                <i class="fa-2x fa-solid fa-bars"></i>
            </button>
        </div>
      </nav>  
      <div class="hamburger-nav" id="hamburger-nav">
        <a href="index.html" class="hamburger-active">Home</a>
        <a href="myproject.html">My Project</a>
        <a href="testimoni.html">Testimonials</a>
        <a href="FormNavbar.html">Contact Me</a>
    </div>
      <div>
        <section>
          <div class="bagian-kiri">
            <div class="card-left">
             <h1>Hello!</h1>
              <h1>Welcome to My Hut</h1>
              <p>“Saya seorang siswa bootcamp di PT. DumbWays Indonesia. Saya memiliki pengalaman dalam pengolahan konten di website dan media sosial. Dengan daya kreativitas dan keterampilan yang baik, saya mampu menyusun artikel, iklan, poster, dan pengumuman yang menarik.”</p>
              <div>
                <div class="contact-cv">
                  <a href="https://wa.me/081211676405" class="contact">Contact</a>
                  <a href="./assets/CV Muhammad Zaki Ardianto.pdf" class="download">Download CV<span><i class="fa-solid fa-download"></i></span></a>
                </div>
                <div class="logo-sosmed">
                  <a class="social-media-icon" href="#"><span class="fab fa-facebook"></span></a>
                  <a class="social-media-icon" href="https://twitter.com/zakiardi3/"><span class="fab fa-twitter"></span></a>
                  <a class="social-media-icon" href="https://www.instagram.com/zakiardi/"><span class="fab fa-instagram"></span></a>
                  <a class="social-media-icon" href="#"><span class="fab fa-linkedin"></span></a>
                </div>
              </div>
            </div>  
          </div>
          <div class="bagian-kanan">
            <div class="card">
              <img src="assets/Pas Photo (1).jpg" alt="foto zaki" style="width: 80%; border: 1px solid whitesmoke; border-radius: 5px;" />
              <h1 style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Muhammad Zaki Ardianto</h1>
              <h3 style="font-family: arial;">Fullstack Developer</h3>
            </div>
          </div>
        </section>
        </div>
        <script src="./JS/index.js"></script>
</body>
</html>